spring.application.name=hpc-user-demo

server.port=8099

#eureka·şÎñÅäÖÃ
#eureka.instance.prefer-ip-address=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://172.28.43.235:8001/eureka/

context.initializer.classes=